<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".CoursematesPage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".CoursematesPage">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:text="1"
            android:gravity="center"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5713428"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nwokonkwo joshel"
            android:layout_marginStart="60dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/person"
            android:background="@drawable/text_view_shape">
        </ImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="start"
            android:background="@color/purple"
            android:text="2"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5735251"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nwokonkwo pearl"
            android:layout_marginStart="60dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            android:background="@drawable/text_view_shape"
            android:layout_gravity="end">
        </ImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:layout_gravity="start"
            android:text="3"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5810466"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="victor iheukwumere"
            android:layout_marginStart="60dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/person"
            android:background="@drawable/text_view_shape">
        </ImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:layout_gravity="start"
            android:text="4"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5811456"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="njoku chukwuemeka"
            android:layout_marginStart="60dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/person"
            android:background="@drawable/text_view_shape">
        </ImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:layout_gravity="start"
            android:text="5"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5811928"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okafor paul"
            android:layout_marginStart="60dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/person"
           android:background="@drawable/text_view_shape">
        </ImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:layout_gravity="start"
            android:text="6"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="58112039"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="odili arinze"
            android:layout_marginStart="60dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/person"
           android:background="@drawable/text_view_shape">
        </ImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:layout_gravity="start"
            android:text="7"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5812591"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nwabueze samuel"
            android:layout_marginStart="60dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/person"
           android:background="@drawable/text_view_shape">
        </ImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:text="8"
            android:gravity="center"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5814437"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ogun prince"
            android:layout_marginStart="60dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/person"
           android:background="@drawable/text_view_shape">
        </ImageView>

    </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>