<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/grey"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:src="@drawable/a"/>

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/school_name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/my_department_name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="0dp"
        android:background="@drawable/text_view_shape">

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/student_id_icon" />


        <EditText
            android:id="@+id/login_student_id_input"
            android:maxLines="1"
            android:maxLength="6"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/login_form_shape"
            android:hint="Student ID"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAppearance="@style/HintTextStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:background="@drawable/text_view_shape"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/password_icon" />

        <EditText
            android:id="@+id/login_password_input"
            android:maxLines="1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/login_form_shape"
            android:hint="Password"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="textPassword"
            android:textAppearance="@style/HintTextStyle" />


    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@drawable/login_page_button"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@drawable/login_page_button"/>

    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/version"
        android:textColor="@color/black"
        android:layout_gravity="bottom|center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developers_name"
        android:textColor="@color/black"
        android:layout_gravity="bottom|center"/>

</LinearLayout>